<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navajo WaterGIS 2.0 - Home</title>
    <style>
        /* Set background color to black */
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Garamond', serif;
            background-image: url('myCSS_styleFiles/images/landingPage.png');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: top;
            margin: 0;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* padding-left: 25%; */
        }

        /* Hyperlink colors */
        a {
            color: #46c9d4;
        }

        .navigation-link {
            color: #46c9d4;
            text-decoration: none;
        }

        /* Style for the top bar */
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #007A86;
            box-shadow: 1px 1px 8px #adacac;
            height: 70px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            z-index: 999;
        }

        .top-bar a {
            font-family: 'Molengo', sans-serif;
            text-decoration: none;
            color: #fff
        }

        /* Style for the "Navajo WaterGIS" text link */
        .navajo-link {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 24px;
            margin-left: 20px;
            /* Add some spacing from the left edge */
        }

        /* Create a full-page container */
        .landing-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            /* max-width: 800px; */
            /* margin: 0 auto; */
        }

        /* Style for the "Enter here" link */
        .enter-link {
            padding-top: 10%;
            font-size: 65px;
            font-weight: bolder;
            color: #ccc;
            /* Text color */
            transition: color 0.3s ease;
            /* Smooth color change on hover */
            margin-bottom: 20px;
            /* Add spacing between link and content */
        }

        /* Change link color on hover */
        .enter-link:hover {
            color: #000;
        }

        /* Style for the text container */
        .text-container {
            max-width: 550px;
            /* Set the maximum width */
            margin: 0 auto;
            /* Center the container horizontally */
            padding: 20px;
            /* Add some padding for spacing */
            box-sizing: border-box;
            /* Include padding and border within the specified width */

        }

        /* Header style */
        .header-text {
            font-size: 40px;
            color: #fff;
            text-align: center;
            /* Font color for the header */
        }

        /* Style for the navigation panel */
        .navigation-panel a {
            color: #fff;
            /* Set the color to white */
            text-decoration: none;
            /* Remove underline */
        }

        .navigation-panel a:hover {
            color: #007A86;
            /* Set the hover color to white */
        }

        .navigation-panel {
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 300px;
            /* Adjust the width as needed */
            padding: 20px;
        }

        .navigation-panel ul {
            list-style: none;
            padding: 0;
        }

        .navigation-panel li {
            margin-bottom: 10px;
            margin-left: 20px;
            font-family: Garamond, sans-serif;
            font-size: 22px;
            color: #fff;
            position: relative;
        }

        .navigation-panel li::before {
            content: "\2022";
            /* Bullet character */
            font-size: 30px;
            /* Set the bullet size */
            margin-right: 5px;
            /* Add space between bullet and text */
            position: absolute;
            top: 50%;
            left: -25px;
            /* Adjust the position of the bullet */
            transform: translateY(-50%);
        }

        /* Style for initial position of legend*/
        .initial-position {
            position: fixed;
            bottom: 0;
            left: 0;
            transform: translateX(-100%);
            transition: transform 0.8s ease;
        }

        /* Style for fixed position */
        .fixed-position {
            transform: translateX(0);
        }

        /* Style for the bouncing arrow */
        .bounce-arrow {
            font-size: 30px;
            /* Adjust the arrow size */
            animation: bounce 1.5s infinite;
            position: relative;
            left: calc(100% + 45px);
            /* Adjust the distance to the right of the body text */
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
                /* Adjust bounce height as needed */
            }
        }

        /* Body text style */
        .body-text {
            font-size: 18px;
            font-weight: lighter;
            /* Adjust font size for body text */
            max-width: 750px;
            /* Set max width to match the desired width */
            margin: 0 auto;
            /* Center the text horizontally */
            text-align: justify;
            /* Justify text */
            opacity: 0.05;
            /* Initial opacity set to 0 */
            transition: opacity 3000ms ease;
            position: relative;
            /* Smooth opacity transition */
        }

        /* Keep reading text */
        .keep-reading {
            font-size: 18px;
            font-weight: lighter;
            /* Adjust font size for body text */
            max-width: 750px;
            /* Set max width to match the desired width */
            margin: 0 auto;
            /* Center the text horizontally */
            text-align: center;
            /* Justify text */
            opacity: 0.05;
            /* Initial opacity set to 0 */
            transition: opacity 3000ms ease;
            position: relative;
            /* Smooth opacity transition */
        }

        /* Style for mobile devices*/
        @media screen and (max-width: 820px) {
            .landing-container {
                min-height: 30vh;
            }

            .enter-link {
                display: none;
                /* Hide "Enter here" */
            }

            .bounce-arrow {
                display:none;
            }

            .navigation-panel {
                position: relative;
                top: 30%;
                left: auto;
                transform: none;
                width: 100%;
                padding: 0;
            }

            .navigation-panel::before {
                content: "";
                /* Create an empty pseudo-element */
                flex-grow: 1;
                /* Allow it to grow and push the navigation panel to the center */
            }

            .navigation-panel ul {
                list-style: none;
                padding-left: 0;
            }

            .navigation-panel li {
                margin-bottom: 10px;
                font-family: Garamond, sans-serif;
                font-size: 22px;
                color: #fff;
                text-align: center;
            }

            .navigation-panel li::before {
                content: "";
                /* Remove the bullet character */
            }

            #section-what-is {
                /* Add styles for the "What is Navajo WaterGIS 2.0?" section, if needed */
                margin-top: 5px;
                /* Add margin to separate it from the navigation panel */
            }
        }
    </style>
    <script type="text/javascript" src="JS_CSS_downladed_libraries/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            // Function to show paragraphs on scroll using Intersection Observer
            var options = {
                root: null,
                rootMargin: '0px',
                threshold: 0.5 // Adjust the threshold as needed
            };

            var observer = new IntersectionObserver(function (entries, observer) {
                entries.forEach(function (entry) {
                    if (entry.isIntersecting) {
                        // When a paragraph is in view, set its opacity to 1
                        $(entry.target).css('opacity', '1');
                    }
                });
            }, options);

            // Observe all paragraphs with the class "body-text"
            $('.body-text').each(function (index, paragraph) {
                observer.observe(paragraph);
            });
        });

        // Navigation panel floating position
        $(document).ready(function () {
            var navPanel = $('.navigation-panel');
            var navPanelHeight = navPanel.outerHeight();
            var scrollThreshold = 100; // Adjust this value as needed

            $(window).scroll(function () {
                var scrollPos = $(window).scrollTop();

                if (scrollPos >= scrollThreshold) {
                    navPanel.addClass('fixed-position');
                } else {
                    navPanel.removeClass('fixed-position');
                }
            });
        });

        $(document).ready(function () {
            // Smooth scrolling for navigation links
            $('.navigation-panel a').on('click', function (e) {
                e.preventDefault();

                var targetId = $(this).attr('href');
                var targetOffset = $(targetId).offset().top;
                var navPanelHeight = $('.navigation-panel').outerHeight();

                // Calculate the target scroll position with vertical centering
                var scrollPosition = targetOffset - (($(window).height() - navPanelHeight) / 2);

                // Animate the scroll
                $('html, body').animate({
                    scrollTop: scrollPosition
                }, 1000); // Adjust the animation duration as needed
            });
        });
    </script>

</head>

<body>
    <div class="top-bar">
        <a href="platform.html" class="navajo-link">Navajo WaterGIS 2.0</a>
    </div>
    <div class="landing-container">
        <a href="platform.html" class="enter-link">Access interactive water quality data here</a>
    </div>
    <div class="navigation-panel initial-position">
        <ul>
            <li><a href="#section-what-is">What is Navajo WaterGIS 2.0?</a></li>
            <li><a href="#section-data">The data</a></li>
            <li><a href="#section-recommendations">Our recommendations</a></li>
            <ul>
                <li><a href="#section-household"><i>Household</i></a></li>
                <li><a href="#section-irrigation"><i>Irrigation</i></a></li>
                <li><a href="#section-livestock"><i>Livestock watering</i></a></li>
                <li><a href="#section-avoid"><i>Avoid</i></a></li>
            </ul>
            <li><a href="#section-confidence">Confidence</a></li>
        </ul>
    </div>
    <div class="text-container content">
        <h2 class="header-text" id="section-what-is">What is Navajo WaterGIS 2.0?</h2>
        <div class="bounce-arrow"><b>&#x2193</b></div>
        <p class="body-text">
            This interactive web map gives you access to the most complete spatial database of unregulated water sources
            on and around the Navajo Nation. Each of the 4,824 water source records in this app contains data for up to 47 water
            quality parameters, <b>including radionuclides, metals, and other regulated contaminants</b>. We also provide
            data-driven recommendations for the safe use of water from these sources, indicating whether the water can
            be used for <b>irrigation (like watering home gardens), household chores (like washing laundry and dishes),
            livestock watering</b>, or if the water should be avoided completely. Each recommendation comes with an
            easy-to-read metric of our confidence in it, which we base on a number of factors, like how many water
            samples were taken, how old those samples are, and if we had to use statistical approaches to estimate
            concentrations of contaminants in the source.<br><br>

            Access the site <a href="platform.html">here</a> or by clicking on the link at
            the top of the page or keep reading for more background information.<br><br>            
        </p>
        <p class="body-text">
            In the United States, the use of unregulated water sources – defined as sources that do not meet
            criteria to be classified as a public water system as defined by the Safe Drinking Water Act - are
            used regularly for livestock watering, agriculture, domestic, and other purposes. Nationally, more
            than 45 million people rely on unregulated water sources for drinking water; however, there remains
            infrastructure disparities for drinking water access in communities on Tribal nations. For the
            Navajo Nation, a sovereign Indigenous nation in the Southwestern United States, between 7% and 30%
            of homes lack plumbing to deliver household drinking water, so residents are compelled to access
            other water sources – regulated and unregulated alike. Previous unregulated water quality studies on
            the Navajo Nation were regionally focused and unsuitable for evaluating water quality trends across
            the Navajo Nation, an area that encompasses more than 71,000 square kilometers in Arizona, New
            Mexico, and Utah. Therefore, beginning in 2011 the <a
                href="https://directory.unm.edu/departments/department_phone_list.php?dept=508#Community%20Environmental%20Health%20Program%20(CEHP)">
                Community Environmental Health Program</a> at the
            University of New Mexico began to compile existing water quality datasets, principally for
            unregulated groundwater sources, in a single geospatial relational database.
        </p>
        <p class="body-text">
            <br>Researchers at the <a href="https://hsc.unm.edu/pharmacy/research/areas/native-eh-equity/">University of
                New Mexico Center for Native Environmental Health Equity
                Research</a>,
            the <a href="https://hsc.unm.edu/pharmacy/research/areas/metals/">New Mexico METALS Superfund Research
                Program</a>, University of Arizona, Northern Arizona
            University, and the Southwest Research and Information Center have compiled a database of water
            quality measurements from groundwater wells on the Navajo Nation using data from the U.S.
            Geological
            Survey, U.S. Army Corps of Engineers, U.S. Centers for Disease Control and Prevention, Navajo
            Nation
            Environmental Protection Agency, and data from researchers at the University of New Mexico, Diné
            College and Northern Arizona University. To date, this data compilation has been used for
            publications but has not been disseminated publicly. The purpose of this website is to
            facilitate
            access to these compiled water quality data. The application design enables users to view water
            quality information using statistical and geospatial tools. Our hope is that this information
            will
            support individual and community decisions about water use from unregulated sources.
        </p>
        <h2 id="section-data">The data</h2>
        <p class="body-text">
            The compiled dataset consists of two primary data tables. The first table is
            derived from the Navajo Nation Wells
            Database, consisting of more than 5,000 groundwater well records. The second
            table includes water quality data from 18
            distinct studies collected between 1905 and 2020. The data table includes
            845 analytes with the largest number of
            observations for trace metals, metalloids, radionuclides, and water
            chemistry parameters. The data presented here
            represent the publicly available portion of the data compilation. <u>This
                tool should not be interpreted as a definitive or
                complete record of all wells and water quality results in the
                region.</u> In total, the dataset presented here visualized
            results for 4,824 water sources.<br>

            <br>Some studies recorded uranium concentrations in units of activity
            (picocuries per liter), which were converted to mass
            per unit volume (&mu;g/L) by dividing activity by 0.67. If multiple
            measurements were available per analyte per well, the
            maximum concentration was determined for radionuclides, metals, and
            metalloids, and the median concentration was
            calculated for pH, conductivity, hardness, and other measures of water
            chemistry. Measurements that are below the
            instrument limit of detection are recorded in the dataset. Values are
            imputed as the LOD for visualization purposes. The
            downloadable dataset records the LOD and may be used with various imputation
            methods for more rigorous statistical
            analysis.
        </p>
        <h2 id="section-recommendations">Our recommendations</h2>
        <p class="body-text">
            Even though we can’t recommend drinking water from the unregulated sources depicted in
            this map, we recognize that they may serve other uses for local residents. Here, we use a sophisticated
            approach to recommend each source for household chores, such as cleaning dishes or laundry, small-scale
            irrigation, and livestock watering. Our recommendations are based on the presence of ten chemical
            contaminants in each water source: aluminum (Al), arsenic (As), barium (Ba), cadmium (Cd), copper (Cu), iron
            (Fe), manganese (Mn), lead (Pb), selenium (Se), and uranium (U).<br><br>
            For each of the ten chemicals we define degrees of safe concentrations based on multiple guidelines provided
            by the Navajo Nation EPA and USEPA. Then, we utilized an adaptive fuzzy neural inference system (ANFIS) to
            define and parameterize more than 1.3 million rules based on every possible combination of high, medium
            high, medium low, and low concentrations of each chemical in each water source.
        </p>
        <h3 id="section-household">Household use:</h3>
        <p class="body-text">
            Household water uses may typically include cleaning (such as dishes or laundry)
            or sanitation, but not any
            human consumption. As such, concentrations of regulated contaminants may be higher than maximum
            concentration levels (MCLs) defined by either Tribal or federal EPAs.
            <br>
        </p>
        <h3 id="section-irrigation">Irrigation:</h3>
        <p class="body-text">
            Placeholder
            <br>
        </p>
        <h3 id="section-livestock">Livestock watering:</h3>
        <p class="body-text">
            Federal, state, and Tribal environmental health bodies define MCLs for
            livestock consumption – we rely on
            the following when making our recommendations:
            <br>
        </p>
        <h3 id="section-avoid">Avoid:</h3>
        <p class="body-text">
            We recommend avoiding any water sources with concentrations higher than the following:
            Aluminum: xx; Arsenic: xx; Barium: xx; Cadmium: xx; Copper: xx; Iron: xx; Manganese: xx; Lead: xx; Selenium:
            xx; Uranium: xx.
            Furthermore, we individually assessed water sources with measurements of radioactive elements like
            Radium-226 and 228 or gross alpha particles and excluded any sources with at least one measurement higher
            than federally stipulated limits (e.g., total radium greater than 5pCi/L).

        </p>
        <h2 id="section-confidence">Confidence</h2>
        <p class="body-text">
            In instances where no laboratory-based measurements of these chemicals are available, we interpolated their
            levels using spatial co-kriging between known water samples, depth-to-water measurements, and soil/sediment
            samples. We define our level of confidence in our recommendations according to three parameters: the
            accuracy of our estimates if we made one, the number of laboratory samples collected, and how recently
            samples were collected. When we estimated concentrations of chemicals in water, we also calculated the
            standard errors of our estimates. Laboratory-based observations have an estimation standard error of 0 –
            otherwise the higher the error the lower our confidence. Similarly, if only one laboratory sample for a
            given chemical in a water source exists, we are less confident that it accurately represents water quality
            in that source than if there are multiple samples collected and analyzed. Finally, because both water
            quality and laboratory methods change over time, we are less confident in samples collected and analyzed
            from more than ten years ago. Simply put, our confidence is highest for sources where multiple samples were
            collected within the last decade, and our confidence erodes when we have less observational data.
            <br>
        </p>
        <br>
    </div>
</body>

</html>